<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkL-Is-6g6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Bar Controller-->
        <scene sceneID="mfL-U4-I3Q">
            <objects>
                <tabBarController id="NkL-Is-6g6" customClass="TapBarController" customModule="FunnyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4JN-FO-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFR-gR-9Yq" kind="relationship" relationship="viewControllers" id="lXb-4s-B46"/>
                        <segue destination="ceM-Fh-TLJ" kind="relationship" relationship="viewControllers" id="ckT-p6-htr"/>
                        <segue destination="9Cb-s6-rxs" kind="relationship" relationship="viewControllers" id="j2J-Jc-1dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leU-1V-12s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="150"/>
        </scene>
        <!--Cat Breeds Table View Controller-->
        <scene sceneID="5D1-bs-ZS6">
            <objects>
                <tableViewController storyboardIdentifier="CatBreedsTableViewController" id="QS0-L8-3Ny" customClass="CatBreedsTableViewController" customModule="FunnyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyt-jJ-qHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GdR-yz-Sc0" detailTextLabel="7QJ-rj-5bR" style="IBUITableViewCellStyleSubtitle" id="sV0-Sm-twV">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV0-Sm-twV" id="4EV-vP-XoR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdR-yz-Sc0">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QJ-rj-5bR">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QS0-L8-3Ny" id="ct6-qq-rMu"/>
                            <outlet property="delegate" destination="QS0-L8-3Ny" id="lfQ-zt-lq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9br-78-COx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-Qj-mjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-508"/>
        </scene>
        <!--Detail Cat Breed View Controller-->
        <scene sceneID="hWh-QI-BdM">
            <objects>
                <viewController storyboardIdentifier="DetailCatBreedViewController" id="Toz-Gg-UcJ" customClass="DetailCatBreedViewController" customModule="FunnyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udp-lf-2aC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-VD-nwf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0BN-VD-nwf" firstAttribute="top" secondItem="MQC-Oh-MLl" secondAttribute="top" id="7jM-Ds-I44"/>
                            <constraint firstItem="MQC-Oh-MLl" firstAttribute="bottom" secondItem="0BN-VD-nwf" secondAttribute="bottom" id="CeQ-aX-H4P"/>
                            <constraint firstItem="MQC-Oh-MLl" firstAttribute="trailing" secondItem="0BN-VD-nwf" secondAttribute="trailing" id="JGL-Wj-K1S"/>
                            <constraint firstItem="0BN-VD-nwf" firstAttribute="leading" secondItem="MQC-Oh-MLl" secondAttribute="leading" id="SZV-3J-VUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQC-Oh-MLl"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0BN-VD-nwf" id="fmP-Ze-zsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1h-ih-r1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-508"/>
        </scene>
        <!--Guess Cat View Controller-->
        <scene sceneID="LhX-V0-TYu">
            <objects>
                <viewController storyboardIdentifier="GuessCatViewController" id="52z-lP-HlT" customClass="GuessCatViewController" customModule="FunnyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-os-EdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-3Z-EIX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-Fy-2pN">
                                        <rect key="frame" x="82" y="0.0" width="250" height="616.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the breed by the photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-PQ-k5p">
                                                <rect key="frame" x="11.5" y="0.0" width="227.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" highlightedImage="cat" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57C-HU-EI0">
                                                <rect key="frame" x="0.0" y="133" width="250" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="43V-Nv-6dW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IXd-vN-Y3y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You are right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-Sl-8WL">
                                                <rect key="frame" x="76.5" y="596" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-A4-fO9">
                                        <rect key="frame" x="57" y="621.5" width="300" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-0z-WYz">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerLeftButtonAction:" destination="52z-lP-HlT" eventType="touchUpInside" id="7NL-wb-7jU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-2p-20Y">
                                                <rect key="frame" x="254" y="0.0" width="46" height="46.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerRightButtonAction:" destination="52z-lP-HlT" eventType="touchUpInside" id="Pc8-fR-LCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Ek-gNe">
                                        <rect key="frame" x="184" y="673" width="46" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-No-4LT">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextQuestionButtonAction:" destination="52z-lP-HlT" eventType="touchUpInside" id="vvV-Ut-6fS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jmk-2u-EP6" firstAttribute="bottom" secondItem="sc8-3Z-EIX" secondAttribute="bottom" id="Dum-rQ-tq3"/>
                            <constraint firstItem="sc8-3Z-EIX" firstAttribute="top" secondItem="jmk-2u-EP6" secondAttribute="top" id="Kz1-c6-I71"/>
                            <constraint firstItem="jmk-2u-EP6" firstAttribute="trailing" secondItem="sc8-3Z-EIX" secondAttribute="trailing" id="Smn-mm-FQN"/>
                            <constraint firstItem="sc8-3Z-EIX" firstAttribute="leading" secondItem="jmk-2u-EP6" secondAttribute="leading" id="fZw-Mq-5Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmk-2u-EP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UQ-eB-hAO"/>
                    <connections>
                        <outlet property="answerLeftButtonOutlet" destination="A3f-0z-WYz" id="Fln-6R-kmH"/>
                        <outlet property="answerRightButtonOutlet" destination="jO1-2p-20Y" id="Yrg-ZY-rmX"/>
                        <outlet property="catImageView" destination="57C-HU-EI0" id="2Ju-XR-elF"/>
                        <outlet property="checkAnswerLable" destination="CcY-Sl-8WL" id="iTE-xi-inv"/>
                        <outlet property="guessCatLable" destination="lcQ-PQ-k5p" id="are-Ay-b52"/>
                        <outlet property="nextQuestionButtonOutlet" destination="eWx-No-4LT" id="A31-nh-tN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd4-yI-ta7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="150"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zI9-Zx-aoW">
            <objects>
                <collectionViewController id="lRE-YB-PCi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9EC-Ne-7PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAM-T8-dsF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9UY-oN-Pdu">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ojm-00-zHx">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lRE-YB-PCi" id="r5Y-Tg-HdR"/>
                            <outlet property="delegate" destination="lRE-YB-PCi" id="F6g-IE-d8v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uCL-ue-6uk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plR-ZZ-oJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qtb-d2-ddz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFR-gR-9Yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VGh-Tr-pAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXT-yy-CeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QS0-L8-3Ny" kind="relationship" relationship="rootViewController" id="yEI-4H-U7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jf-uf-k9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-507"/>
        </scene>
        <!--Item-->
        <scene sceneID="tHP-mE-swv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceM-Fh-TLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXL-oh-J56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUS-ma-8bM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52z-lP-HlT" kind="relationship" relationship="rootViewController" id="76z-Kx-f7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlw-4M-cZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="NIw-7L-jC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cb-s6-rxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ref-kb-zSZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJW-23-rbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRE-YB-PCi" kind="relationship" relationship="rootViewController" id="gJr-9x-u1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpv-cv-YKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="32" height="32"/>
    </resources>
</document>
